# TradingTest

./: TradingTest.sln
TradingAlgorthims/: Program.cs  SearchTest.cs  Shared.cs  TradingEngine0.cs  TradingEngine1.cs  TradingEngine2.cs  TradingEngine3.cs  TradingEngine4.cs  TradingEngineDictionary0.cs  TradingEngineDictionary1.cs  TradingEngineDictionary2.cs  TradingEngineDictionary3.cs  TradingEngineDictionary4.cs  TradingTest.csproj
TradingAlgorthims/tmp/: TradingEngineDictionary22.cs  TradingEngineDictionary33.cs  TradingEngineDictionary7.cs
TradingAlgorthimsTests/: TestProject3.csproj  UnitTest1.cs
